<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 150px;
  height: 50px;
  border: 2px solid blue;
  transform: rotate(15deg);
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
}

.dot {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.dot1 {
  top: 0;
  left: 100%;
  background-color: cyan;
}

.dot2 {
  top: 50%;
  left: 100%;
  background-color: orange;
}

.dot3 {
  top: 100%;
  left: 0;
  background-color: blue;
}

.dot4 {
  top: 50%;
  left: 0;
  background-color: orange;
}
</style>
</head>
<body>

<div class="container">
  <div class="text">Welcome To</div>
  <div class="dot dot1"></div>
  <div class="dot dot2"></div>
  <div class="dot dot3"></div>
  <div class="dot dot4"></div>
</div>

</body>
</html>